<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinemaWW</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #4A90E2, #9013FE);
            color: #333;
        }

        .login-container {
            max-width: 900px;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
        }

        .login-image {
            flex: 1;
            background: url("{% static 'img/logo.png' %}") no-repeat center center;
            background-size: cover;
        }

        .login-form {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-form h5 {
            margin-bottom: 1.5rem;
            color: #4A90E2;
        }

        .btn-primary {
            background: #4A90E2;
            border-color: #4A90E2;
        }

        .btn-primary:hover {
            background: #357ABD;
            border-color: #357ABD;
        }

        .btn-dark {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- Imagen lateral -->
        <div class="login-image">

        </div>

        <!-- Formulario -->
        <div class="login-form">
            <h5 class="text-primary text-center">Inicio de Sesión</h5>
            <form method="post">
                {% csrf_token %}
                {{ form | crispy }}
                <div class="d-flex justify-content-end">
                    <input class="btn btn-dark" type="reset" value="Cancelar">
                    <input class="btn btn-primary" type="submit" value="Iniciar">
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
